spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
